<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today's Attendance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f5;
        }
        .container {
            width: 60%;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #6a0dad;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #e6e6fa;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            font-size: 16px;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            background-color: #6a0dad;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Today's Present Students</h1>
        <ul>
            {% for record in records %}
                <li>{{ record.student.name }} - 🕒 {{ record.check_in|date:"H:i:s" }}</li>
            {% empty %}
                <li>No students marked present today.</li>
            {% endfor %}
        </ul>
        <a href="{% url 'home' %}" class="back-link">← Back to Dashboard</a>
    </div>
</body>
</html>
