<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absent Students</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f5; /* Light gray background */
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #6a0dad; /* Dark purple */
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #e6e6fa; /* Light purple */
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            transition: 0.3s;
            font-size: 16px;
        }
        li:hover {
            background: #d8bfd8; /* Slightly darker purple */
        }
        .empty-message {
            color: #888;
            font-style: italic;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            background-color: #6a0dad;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        .back-link:hover {
            background-color: #570b8c; /* Darker purple */
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Absent Students</h1>
        <ul>
            {% for student in students %}
                <li>
                    <strong>{{ student.name }} ({{ student.roll_number }})</strong>
                </li>
            {% empty %}
                <li class="empty-message">All students are present today.</li>
            {% endfor %}
        </ul>
        <a href="{% url 'home' %}" class="back-link">← Back to Dashboard</a>
    </div>

</body>
</html>

