<!DOCTYPE html>
<html>
<head>
    <title>Attendance Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background:rgb(91, 43, 142);
            color: white;
            padding: 15px 20px;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            font-family:'Monotype Corsiva';



        }
        .navbar {
            background: #ffffff;
            padding: 15px;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .navbar a {
            color: #333;
            text-decoration: none;
            padding: 14px 20px;
            font-size: 15px;
            font-weight: bold;
            margin: 0 1px;
            transition: 0.3s;
        }
        .navbar a:hover {
            color:rgb(118, 103, 201);
            border-bottom: 2px solidrgb(170, 129, 208);
        }
        .container {
            text-align: center;
            margin-top: 20px;
            color:#333;
            font-size: 20px;
        }
        .container img {
            height: auto;
            width: 100%;
            max-height: 500px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(118, 49, 172, 0.65);
        }
    </style>
</head>
<body>
    <div class="header">Student Attendance System</div>
    <div class="navbar">
        <a href="{% url 'register_student' %}">Register Student</a>
        <a href="{% url 'view_students' %}">Authorize Student</a>
        <a href="{% url 'mark_attendance' %}">Mark Attendance</a>
        <a href="{% url 'view_attendance' %}">View Attendance Records</a>
        <a href="{% url 'present_students' %}">Present Student Records</a>
        <a href="{% url 'absent_students' %}">Absent Student Records</a>
        <a href="{% url 'monthly_attendance' %}">Monthly Attendance Reports</a>

    </div>
    
    <div class="container">
        <h1>Welcome to Attendance Dashboard</h1>
        <img src="static/image/img.jpg" alt="Attendance Image">
      
    </div>
</body>
</html>
