<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Attendance Report</title>
</head>
<body>
    <h2>Monthly Attendance Report</h2>

    <!-- Month Selection Dropdown -->
    <form method="GET" action="">
        <label for="month">Select Month:</label>
        <select name="month" id="month">
            <option value="1" {% if selected_month == 1 %}selected{% endif %}>January</option>
            <option value="2" {% if selected_month == 2 %}selected{% endif %}>February</option>
            <option value="3" {% if selected_month == 3 %}selected{% endif %}>March</option>
            <option value="4" {% if selected_month == 4 %}selected{% endif %}>April</option>
            <option value="5" {% if selected_month == 5 %}selected{% endif %}>May</option>
            <option value="6" {% if selected_month == 6 %}selected{% endif %}>June</option>
            <option value="7" {% if selected_month == 7 %}selected{% endif %}>July</option>
            <option value="8" {% if selected_month == 8 %}selected{% endif %}>August</option>
            <option value="9" {% if selected_month == 9 %}selected{% endif %}>September</option>
            <option value="10" {% if selected_month == 10 %}selected{% endif %}>October</option>
            <option value="11" {% if selected_month == 11 %}selected{% endif %}>November</option>
            <option value="12" {% if selected_month == 12 %}selected{% endif %}>December</option>
        </select>

        <label for="year">Select Year:</label>
        <input type="number" name="year" id="year" value="{{ selected_year }}" min="2000" max="2100" required>
        
        <button type="submit">View</button>
    </form>

    <br>

    <!-- Display Attendance Data Table -->
    <table border="1">
        <thead>
            <tr>
                <th>Student ID</th>
                <th>Name</th>
                <th>Roll Number</th>
                <th>Present Days</th>
                <th>Absent Days</th>
                <th>Attendance %</th>
            </tr>
        </thead>
        <tbody>
            {% for data in attendance_data %}
            <tr>
                <td>{{ data.student_id }}</td>
                <td>{{ data.student_name }}</td>
                <td>{{ data.roll_number }}</td>
                <td>{{ data.present_days }}</td>
                <td>{{ data.absent_days }}</td>
                <td>{{ data.percentage }}%</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6">No attendance data available for this month.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!--<h3>Attendance Summary for {{ selected_month }}-{{ selected_year }}</h3>-->

    <!-- Pie Chart for Attendance Summary -->
    <canvas id="attendanceChart" width="400" height="400"></canvas>

    <script>
        // Ensure pie_data_json is correctly formatted before parsing
        var pieData = JSON.parse('{{ pie_data_json|safe }}');

        var totalPresent = pieData.total_present || 0;
        var totalAbsent = pieData.total_absent || 0;

        if (totalPresent === 0 && totalAbsent === 0) {
            document.write("<p>No attendance data available for this month.</p>");
        } else {
            var ctx = document.getElementById('attendanceChart').getContext('2d');
            var attendanceChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Present', 'Absent'],
                    datasets: [{
                        data: [totalPresent, totalAbsent],
                        backgroundColor: ['#4CAF50', '#FF5733'],
                        hoverOffset: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    }
                }
            });
        }
    </script>

</body>
</html>-->
