<!DOCTYPE html>
<html>
<head>
    <title>Student Details</title>
</head>
<body>
    <h1>{{ student.name }} - Details</h1>
    <p>Email: {{ student.email }}</p>
    <p>Phone: {{ student.phone }}</p>
    <p>Class: {{ student.class_name }}</p>
    <p>Roll Number: {{ student.roll_number }}</p>
    {% if student.image %}
      <img src="{{ student.image.url }}" alt="Student Image" width="200">
    {% endif %}
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save Authorization</button>
    </form>
    <a href="{% url 'view_students' %}">Back to Student List</a>
</body>
</html>
