<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Records</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f5; /* Light grey background */
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #6a0dad; /* Dark purple */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #6a0dad; /* Purple header */
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2; /* Light gray alternate rows */
        }
        tr:hover {
            background-color: #d8bfd8; /* Soft purple hover effect */
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            background-color: #6a0dad;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        .back-link:hover {
            background-color: #570b8c; /* Darker purple */
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Attendance Records</h1>
        <table>
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Date</th>
                    <th>Check In</th>
                
                </tr>
            </thead>
            <tbody>
                {% for record in records %}
                <tr>
                    <td>{{ record.student.name }}</td>
                    <td>{{ record.date }}</td>
                    <td>{{ record.check_in }}</td>
                
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'home' %}" class="back-link">← Back to Dashboard</a>
    </div>

</body>
</html>
